{
  "name": "WebTemplateStudioExpress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.16.3",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "http": "0.0.1-security",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.2",
    "morgan": "~1.9.0",
    "mssql": "^6.3.1",
    "multer": "^1.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.6.2",
    "tedious": "^11.0.6"
  },
  "engines": {
    "node": ">=10.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
